[
    {
        "bitfinex": {
            "APIKey": "<api_key>",
            "APISecret": "<api_secret>",
            "MinLoanUSD": 50,
            "ActiveWallet": "usd",
            "MaxActiveAmount": -1
        },

        "strategy": {
            "Active": "MarginBot",

            "MarginBot": {
                "MinDailyLendRate": 0.01,
                "SpreadLend": 20,
                "GapBottom": 100,
                "GapTop": 5000,
                "ThirtyDayDailyThreshold": 0.0,
                "HighHoldDailyRate": 0.05,
                "HighHoldAmount": 0.0
            }
        },

        "Sleep": 60
    }
]
